In [1]:
import pandas as pd

In [3]:
csv_file_path = '/Volumes/My_Passport/Master_of_Finance/SP500_data/ABBV.csv'
csv_data = pd.read_csv(csv_file_path)

In [4]:
csv_data.head(10)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2013-01-02  34.919998  35.400002  34.099998  35.119999  23.325556  13767900
1  2013-01-03  35.000000  35.000000  34.160000  34.830002  23.132942  16739300
2  2013-01-04  34.619999  34.889999  34.250000  34.389999  22.840710  21372100
3  2013-01-07  34.150002  35.450001  34.150002  34.459999  22.887199  17897100
4  2013-01-08  34.290001  34.639999  33.360001  33.709999  22.389074  17863300
5  2013-01-09  33.610001  33.950001  33.610001  33.900002  22.515268  18800400
6  2013-01-10  33.660000  34.000000  33.330002  34.000000  22.581684  15658100
7  2013-01-11  33.590000  33.900002  33.349998  33.849998  22.749697  11191500
8  2013-01-14  34.009998  34.250000  33.799999  34.090000  22.910995  11584900
9  2013-01-15  33.709999  34.720001  33.709999  34.599998  23.253752  13040200